{
  "pages": [
    "pages/index/index",
    "pages/species/species",
    "pages/species-detail/species-detail",
    "pages/certificate/certificate",
    "pages/calendar/calendar",
    "pages/profile/profile"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2E7D32",
    "navigationBarTitleText": "科学放生",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#2E7D32",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tab-home.png",
        "selectedIconPath": "images/tab-home-active.png"
      },
      {
        "pagePath": "pages/species/species",
        "text": "物种库",
        "iconPath": "images/tab-species.png",
        "selectedIconPath": "images/tab-species-active.png"
      },
      {
        "pagePath": "pages/certificate/certificate",
        "text": "祈福",
        "iconPath": "images/tab-certificate.png",
        "selectedIconPath": "images/tab-certificate-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/tab-profile.png",
        "selectedIconPath": "images/tab-profile-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}
